ModificarMVVM/MainWindow.xaml

<Window x:Class="ModificarMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModificarMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="CommandBinding_Executed"/>
        
    </Window.CommandBindings>
    
    <StackPanel>
        <ComboBox x:Name="ClientsModifyComboBox" ItemsSource="{Binding Clients}" SelectedItem="{Binding ClientsModifyComboBoxSelectedItem}" DisplayMemberPath="id" Width="150" HorizontalAlignment="Left" Margin="10" ></ComboBox>
        <TextBlock Margin="10,10,10,5">Identificador</TextBlock>
        <TextBox x:Name="IdModTextBox" Margin="10,0,10,10" Text="{Binding ClientsModifyComboBoxSelectedItem.id}" ></TextBox>
        <TextBlock Margin="10,10,10,5">Nombre</TextBlock>
        <TextBox x:Name="NombreModTextBox" Margin="10,0,10,10" Text="{Binding ClientsModifyComboBoxSelectedItem.nombre}"></TextBox>
        <TextBlock Margin="10,10,10,5">Apellido</TextBlock>
        <TextBox x:Name="ApellidoModTextBox" Margin="10,0,10,10" Text="{Binding ClientsModifyComboBoxSelectedItem.apellido}"></TextBox>
        <Button x:Name="ModificarButton" Width="60">Modificar</Button>
    </StackPanel>
</Window>
